# MkopaTHExercise

./: MKopa.sln  README.md
MKopa.App/: MKopa.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
MKopa.App/Controllers/: PublishMessageController.cs
MKopa.App/Extensions/: HostingEnvironmentExtensions.cs
MKopa.App/Extensions/ApplicationCollection/: ApplicationBuilderExtensions.cs
MKopa.App/Extensions/ServiceCollection/: AddMessageBus.cs  AddProjectOptions.cs  AddProjectServices.cs  AddSwaggerOptions.cs
MKopa.App/Properties/: launchSettings.json
MKopa.Data/Options/: AzureBusOption.cs
MKopa.ProcessSMS/: MKopa.ProcessSMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
MKopa.ProcessSMS/Consumers/: ProcessSMSConsumer.cs
MKopa.ProcessSMS/Controllers/: ProcessSMSController.cs
MKopa.ProcessSMS/Extensions/: HostingEnvironmentExtensions.cs
MKopa.ProcessSMS/Extensions/ApplicationCollection/: ApplicationBuilderExtensions.cs
MKopa.ProcessSMS/Extensions/ServiceCollection/: AddMessageBus.cs  AddProjectOptions.cs  AddProjectServices.cs  AddSwaggerOptions.cs
MKopa.ProcessSMS/Properties/: launchSettings.json
Mkopa.Service/: Mkopa.Core.csproj
Mkopa.Service/Applications/Commands/SendSMS/: SendSMSCommand.cs  SendSMSCommandHandler.cs
Mkopa.Service/AutoMapperProfile/: MapperProfile.cs
Mkopa.Service/DTO/: APIResponseModel.cs  SMSProviderResponse.cs  SendSMSDto.cs
Mkopa.Service/ServiceBusContracts/: ProcessedSMSContract.cs  SendSMSContract.cs
Mkopa.Service/Services/Implementations/: NGNProvider.cs  ProcessSMS.cs  SMSCurrentProvider.cs
Mkopa.Service/Services/Interfaces/: IProcessSMS.cs  ISMSCurrentProvider.cs  ISMSProvider.cs
Mkopa.Test/: Mkopa.Test.csproj
Mkopa.Test/Controllers/: PublishMessageControllerTest.cs
